# WeatherLens

./: Directory.Packages.props  README.md  WeatherLens.sln
.github/act/: pull_request_merged.json
.github/workflows/: deploy_staging.yml  tag-on-release.yml  validate-migration-naming  validate-migration-naming.yml
src/Application/: ApiOptions.cs  Application.csproj  DependencyInjection.cs  WeatherApiOptions.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  ISqsMessenger.cs  IUser.cs  IWeatherService.cs  IWeatherSubscriptionService.cs
src/Application/Common/Models/: Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Messaging/: WeatherNotification.cs
src/Application/Messaging/SignalR/: WeatherHub.cs
src/Application/UserSubscription/Commands/: SubscribeUserCommand.cs  UnsubscribeUserCommand.cs
src/Application/UserSubscription/Contracts/: UserSubscription.cs  WeatherData.cs
src/Application/WeatherForecasts/Contracts/: WeatherForecast.cs
src/Application/WeatherForecasts/Queries/: GetWeatherForecastsQuery.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20250317164134_Initial_Test.Designer.cs  20250317164134_Initial_Test.cs  20250317164815_another_test.Designer.cs  20250317164815_another_test.cs  20250318101242_Initial_Test.Designer.cs  20250318101242_Initial_Test.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Hangfire/: Scheduler.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Services/: EmailService.cs  WeatherLensService.cs  WeatherSubscriptionService.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Endpoints/: UserSubscription.cs  WeatherForecasts.cs
src/Web/Infrastructure/: ApiKeyMiddleware.cs  CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqliteTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
tests/Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.FunctionalTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.FunctionalTests/TodoLists/Queries/: GetTodosTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: Infrastructure.UnitTests.csproj
tests/Infrastructure.IntegrationTests/Common/: WeatherLensServiceTest.cs
